~%2FMyPackage%2FDESCRIPTION="EBCE399A"
~%2FMyPackage%2FR%2FScoreDensity.R="D6F1064D"
~%2FMyPackage%2FR%2FScoreDensity2.R="14A37A82"
~%2FMyPackage%2FR%2FScoreDensityForStudent.R="85A77F88"
~%2FMyPackage%2FR%2FTermFrequency.R="98CA00A9"
~%2FMyPackage%2FR%2Fadjustedfinaldegree.R="39763ABD"
~%2FMyPackage%2FR%2Fhello.R="48B0A8DE"
~%2FMyPackage%2FR%2Fprova.R="7658D19F"
~%2FMyPackage%2FR%2Fweightedaverage.R="30A4CA31"
~%2FMyPackage%2FR%2FweightedaverageGUI.R="D7FC3572"
~%2FMyPackage%2Fman%2FScoreDensity.Rd="DD7D3858"
~%2FMyPackage%2Fman%2Fadjustedfinaldegree.Rd="FDA35041"
~%2FMyPackage%2Fman%2Fhello.Rd="15D8CE79"
~%2FMyPackage%2Fman%2Fprova.Rd="D877A794"
